schema.graphql

type Query {
    greeting: String,
    job(id: ID!): Job
    jobs: [Job],
    company(id: ID!): Company,
    getCompanies: [Company!]
}

type Mutation {
    createJob(input: CreateJobInput): JobResult
    deleteJob(id: ID!): Job
    updateJob(id: ID!, title: String, description: String): Job
}

type JobResult {
    success: String
    job: Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
    id: ID!
    """This date for representation first date you join"""
    date: String!
    title: String!
    description: String
    company: Company!
}

input CreateJobInput {
    title: String!
    description: String
    companyId: ID!
}