schema.graphql

type Query {
    greeting: String,
    job(id: ID!): Job
    jobs: [Job],
    company(id: ID!): Company,
}

type Mutation {
    createJob(input: CreateJobInput): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
    id: ID!
    """This date for representation first date you join"""
    date: String!
    title: String!
    description: String
    company: Company!
}

input CreateJobInput {
    title: String!
    description: String
    companyId: ID!
}